DB_USER=gym_coach_user
DB_PASSWORD=wN6zXXZD3MrOADz9b0z6Z1FMtGnjcZ5d
DB_HOST=dpg-co5bkcsf7o1s739psg7g-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=gym_coach
DB_URL=postgres://gym_coach_user:wN6zXXZD3MrOADz9b0z6Z1FMtGnjcZ5d@dpg-co5bkcsf7o1s739psg7g-a.oregon-postgres.render.com/gym_coach